# XYF

./: .gitignore  README.md  pom.xml
src/main/java/com/rongxingyn/xyf/: Application.kt
src/main/java/com/rongxingyn/xyf/advice/: CsrfControllerAdvice.kt  RequestControllerAdvice.kt
src/main/java/com/rongxingyn/xyf/aop/logging/: LoggingAspect.kt
src/main/java/com/rongxingyn/xyf/config/: InitConfiguration.kt  JooqSpringBootConfiguration.kt  LoggingAspectConfiguration.kt  SecurityConfiguration.kt  SecurityFluxConfiguration.kt  SpringTransaction.kt  SpringTransactionProvider.kt  WebConfiguration.kt  Workbook.kt  XYFProperties.kt
src/main/java/com/rongxingyn/xyf/domain/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Xyf.java
src/main/java/com/rongxingyn/xyf/domain/tables/: Authorities.java  Banner.java  ChannelInfo.java  Classify.java  DataInfo.java  Feedback.java  Goods.java  GoodsPics.java  PersistentLogins.java  RequestLog.java  ShopInfo.java  SystemApi.java  TableTime.java  Users.java
src/main/java/com/rongxingyn/xyf/domain/tables/daos/: AuthoritiesDao.java  BannerDao.java  ChannelInfoDao.java  ClassifyDao.java  DataInfoDao.java  FeedbackDao.java  GoodsDao.java  GoodsPicsDao.java  PersistentLoginsDao.java  RequestLogDao.java  ShopInfoDao.java  SystemApiDao.java  TableTimeDao.java  UsersDao.java
src/main/java/com/rongxingyn/xyf/domain/tables/pojos/: Authorities.java  Banner.java  ChannelInfo.java  Classify.java  DataInfo.java  Feedback.java  Goods.java  GoodsPics.java  PersistentLogins.java  RequestLog.java  ShopInfo.java  SystemApi.java  TableTime.java  Users.java
src/main/java/com/rongxingyn/xyf/domain/tables/records/: AuthoritiesRecord.java  BannerRecord.java  ChannelInfoRecord.java  ClassifyRecord.java  DataInfoRecord.java  FeedbackRecord.java  GoodsPicsRecord.java  GoodsRecord.java  PersistentLoginsRecord.java  RequestLogRecord.java  ShopInfoRecord.java  SystemApiRecord.java  TableTimeRecord.java  UsersRecord.java
src/main/java/com/rongxingyn/xyf/exception/: ExceptionTranslator.kt
src/main/java/com/rongxingyn/xyf/filter/: SecurityFluxLoginFilter.kt  SecurityLoginFilter.kt
src/main/java/com/rongxingyn/xyf/mobile/system/: MobileUsersRestController.kt
src/main/java/com/rongxingyn/xyf/security/: AjaxAuthenticationCode.kt  AjaxAuthenticationFailureHandler.kt  AjaxAuthenticationSuccessHandler.kt  AjaxFluxAuthenticationFailureHandler.kt  AjaxFluxAuthenticationSuccessHandler.kt  AjaxFluxLogoutSuccessHandler.kt  AuthBook.kt  CsrfControllerAdvice.kt  MyReactiveUserDetailsServiceImpl.kt  MyRequireCsrfProtectionMatcher.kt
src/main/java/com/rongxingyn/xyf/service/backstage/: TableTimeService.kt  TableTimeServiceImpl.kt
src/main/java/com/rongxingyn/xyf/service/common/: DesService.kt  DesServiceImpl.kt  FileSystemService.kt  FileSystemServiceImpl.kt  UploadService.kt  UploadServiceImpl.kt
src/main/java/com/rongxingyn/xyf/service/plugin/: DataTablesPlugin.kt
src/main/java/com/rongxingyn/xyf/service/reception/: ReceptionService.kt  ReceptionServiceImpl.kt
src/main/java/com/rongxingyn/xyf/service/system/: AuthoritiesService.kt  AuthoritiesServiceImpl.kt  UsersService.kt  UsersServiceImpl.kt
src/main/java/com/rongxingyn/xyf/service/utils/: BCryptUtils.kt  DateTimeUtils.kt  RequestUtils.kt  SQLQueryUtils.kt  UUIDUtils.kt
src/main/java/com/rongxingyn/xyf/web/: MainController.kt
src/main/java/com/rongxingyn/xyf/web/backstage/: TableTimeRestController.kt
src/main/java/com/rongxingyn/xyf/web/reception/: ReceptionRestController.kt  ReceptionViewController.kt
src/main/java/com/rongxingyn/xyf/web/system/: UsersRestController.kt  UsersViewController.kt
src/main/java/com/rongxingyn/xyf/web/utils/: AjaxUtils.kt  DataTablesUtils.kt  PaginationUtils.kt  SmallPropsUtils.kt
src/main/java/com/rongxingyn/xyf/web/vo/: ValidVo.kt
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml  application.yml  banner.txt  logback-spring.xml  messages.properties  messages_en.properties  messages_zh_cn.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/reception/: shop-about.css  shop-contact.css  shop-search.css
src/main/resources/static/js/: csrf.js  imessenger.js  nav.js
src/main/resources/static/js/backstage/feedback/: feedback_list.js
src/main/resources/static/js/backstage/goods/banner/: banner_list.js
src/main/resources/static/js/backstage/goods/classify/: classify_list.js
src/main/resources/static/js/backstage/goods/datum/: datum_add.js  datum_edit.js  datum_list.js
src/main/resources/static/js/backstage/shop/: shop_list.js
src/main/resources/static/js/backstage/users/: setting.js  users_list.js
src/main/resources/static/js/backstage/website/: website_list.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/reception/: contact.js  index.js  search.js
src/main/resources/static/plugin/datatables/js/: responsive.bootstrap4.min.js
src/main/resources/static/plugin/jquery-simple_pagination/: jquery.simplePagination.js
src/main/resources/static/plugin/moment/: moment-with-locales.min.js
src/main/resources/templates/: backstage.html  footer.html  header.html  index.html  login.html  nav.html
src/main/resources/templates/backstage/feedback/: feedback_list.html
src/main/resources/templates/backstage/goods/banner/: banner_list.html
src/main/resources/templates/backstage/goods/classify/: classify_list.html
src/main/resources/templates/backstage/goods/datum/: datum_add.html  datum_edit.html  datum_list.html
src/main/resources/templates/backstage/setting/: setting.html
src/main/resources/templates/backstage/shop/: shop_list.html
src/main/resources/templates/backstage/users/: users_list.html
src/main/resources/templates/backstage/website/: website_list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/reception/: about.html  shop-about.html  shop-contact.html  shop-search.html
src/test/java/com/rongxingyn/xyf/test/: TestDataInfo.kt
(+59 files in other folders)
